body
  font-family: "PT Sans", sans-serif
  padding: 20px 0

.content
  background-color: #eee
  padding-bottom: 20px
  border-radius: 5px

@for $i from 1 to 6
  .padding-top-#{$i * 5}
    padding-top: #{$i * 5}px

.developer
  .inner
    display: block
    background-color: #fff
    overflow: hidden
    margin: 10px 0
    text-decoration: none
    .profile-photo
      display: inline-block
    .name
      height: 100%
      margin-left: 10px
      display: inline-block
      font-size: 20px
      vertical-align: middle
  .header
    background-color: #fff
    overflow: hidden
    img
      float: left
      margin-right: 20px
    h1
      display: inline-block
      vertical-align: middle
      font-size: 300%
    .caption
      margin-top: 10px
      font-size: 150%

  .highlights
    background-color: #fff
    padding: 10px
    margin-top: 10px
    font-size: 125%
    ul
      margin: 10px 0 0

.nav-panel
  padding: 10px 0
  font-size: 150%