server {
    listen 80;
    server_name %host%;

    root "%appRoot%/public";
    index index.html index.htm index.php;
    set $index /index.php;

    access_log off;
    error_log "%appRoot%/runtime/server.error.log";

    location / {
        try_files $uri $uri/ $index?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        set $fsn $index;
        if (-f $document_root$fastcgi_script_name) {
            set $fsn $fastcgi_script_name;
        }
        fastcgi_pass unix:/var/run/php-fpm.dev.sock;
        fastcgi_index $index;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fsn;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fsn;
    }
}
